ARCGIS_USER=
ARCGIS_PASS=
ARCGIS_PORTAL=
DATABASE_URL=
SCRAP_ENDPOINT=https://covid19dev.jatimprov.go.id/index.php/xweb/grafikpublik/
REAL_LAYER_ID=
PRED_LAYER_ID=
PREDICT_DAYS=30
FIRST_TANGGAL=2020-03-20
K_TEST=3
WORKER_MODE=daily
WORK_DAY=sun
WORK_HOUR=0
WORK_MINUTE=52
WORKER_NAME=worker_debug
